# jd2-simple-messager

./: README.md  pom.xml
src/main/java/by/it_academy/jd2/hw/example/messenger/controller/web/filters/: SecurityFilter.java
src/main/java/by/it_academy/jd2/hw/example/messenger/controller/web/listeners/: DefaultDataInitializer.java  SessionListener.java  StorageInitializer.java
src/main/java/by/it_academy/jd2/hw/example/messenger/controller/web/servlets/: ChatsServlet.java  LogoutServlet.java  MessageServlet.java  SignInServlet.java  SignUpServlet.java  StatisticsServlet.java  UsersServlet.java
src/main/java/by/it_academy/jd2/hw/example/messenger/controller/web/servlets/api/: ApiLoginServlet.java  ApiMessageServlet.java  ApiUserServlet.java
src/main/java/by/it_academy/jd2/hw/example/messenger/controller/web/servlets/ui/: UiChatsServlet.java  UiLogoutServlet.java  UiMessageServlet.java  UiSignInServlet.java  UiSignUpServlet.java
src/main/java/by/it_academy/jd2/hw/example/messenger/controller/web/servlets/ui/admin/: StatisticsServlet.java  UsersServlet.java
src/main/java/by/it_academy/jd2/hw/example/messenger/core/dto/: MessageCreateDTO.java  UserCreateDTO.java  UserLoginDTO.java
src/main/java/by/it_academy/jd2/hw/example/messenger/model/: Message.java  User.java
src/main/java/by/it_academy/jd2/hw/example/messenger/service/: AuthService.java  MessageService.java  StatisticsService.java  UserService.java
src/main/java/by/it_academy/jd2/hw/example/messenger/service/api/: IAuthService.java  IMessageService.java  IStatisticsService.java  IUserService.java
src/main/java/by/it_academy/jd2/hw/example/messenger/storage/: ChatStorageFactory.java  MemoryChatStorage.java  MemoryUserStorage.java  StorageType.java  UserStorageFactory.java
src/main/java/by/it_academy/jd2/hw/example/messenger/storage/api/: IChatStorage.java  IUserStorage.java
src/main/java/by/it_academy/jd2/hw/example/messenger/storage/entity/: Message.java  User.java
src/main/java/by/it_academy/jd2/hw/example/messenger/storage/entity/api/: ERole.java
src/main/java/by/it_academy/jd2/hw/example/messenger/view/: MessageService.java  UserService.java
src/main/java/by/it_academy/jd2/hw/example/messenger/view/api/: IMessageService.java  IUserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: message.jsp  signIn.jsp  signUp.jsp  statistics.jsp
